# VictorGank

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/gank/: GankApplication.java
app/src/main/java/com/victor/gank/Code/About/: AboutActivity.java  AboutContract.java  AboutPresenter.java
app/src/main/java/com/victor/gank/Code/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ServerApiCall.java
app/src/main/java/com/victor/gank/Code/Main/HomePage/: HomePageAdapter.java  HomePageContract.java  HomePageFragment.java  HomePagePresenter.java
app/src/main/java/com/victor/gank/Code/Main/Main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/victor/gank/Code/WebView/: WVFragment.java  WebViewActivity.java
app/src/main/java/com/victor/gank/Code/Welfare/WelfareList/: WelfareListActivity.java  WelfareListAdapter.java  WelfareListContract.java  WelfareListPresenter.java
app/src/main/java/com/victor/gank/Data/Common/: BaseCallModel.java  Configs.java
app/src/main/java/com/victor/gank/Data/Main/HomePage/: GankData.java  GankDataList.java
app/src/main/java/com/victor/gank/Data/Welfare/: Welfare.java  WelfareList.java
app/src/main/java/com/victor/gank/Utils/: AppInfoUtils.java  HttpUtils.java
app/src/main/res/layouts/About/layout/: activity_about.xml
app/src/main/res/layouts/About/values/: strings.xml
app/src/main/res/layouts/Base/layout/: base_common_bar.xml
app/src/main/res/layouts/Base/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/layouts/Main/HomePage/layout/: fragment_home_page.xml  item_home_page.xml
app/src/main/res/layouts/Main/Main/drawable/: selector_home_page.xml  selector_my_info.xml
app/src/main/res/layouts/WebView/layout/: activity_webview.xml
app/src/main/res/layouts/Welfare/WelfareList/layout/: activity_welfare_list.xml  item_welfare_list.xml
gank_common/: build.gradle
gank_common/src/main/: AndroidManifest.xml
gank_common/src/main/java/com/victor/gank/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java
gank_common/src/main/java/com/victor/gank/common/tools/: DataUtils.java  GlideUtils.java  MainGlideModule.java  StringUtils.java
gank_common/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gank_data/: build.gradle
gank_data/src/main/: AndroidManifest.xml
gank_data/src/main/java/com/victor/gank/data/common/: BaseCallModel.java  Configs.java
gank_data/src/main/java/com/victor/gank/data/main/: Date.java  GankData.java  GankDataList.java
gank_data/src/main/res/values/: strings.xml
gank_day_details/: build.gradle
gank_day_details/src/main/: AndroidManifest.xml
gank_day_details/src/main/java/com/victor/gank/daydetails/: DayDetailsActivity.java  DayDetailsContract.java  DayDetailsPresenter.java
gank_day_details/src/main/res/values/: strings.xml
gank_http/: build.gradle
gank_http/src/main/: AndroidManifest.xml
gank_http/src/main/java/com/victor/gank/http/: HttpUtils.java  ServerApiCall.java
gank_http/src/main/res/values/: strings.xml
gank_main/: build.gradle
gank_main/src/main/: AndroidManifest.xml
gank_main/src/main/java/com/victor/gank/main/homePage/: HomePageAdapter.java  HomePageContract.java  HomePageFragment.java  HomePageFragment2.java  HomePageImpl.java  HomePagePresenter.java
gank_main/src/main/java/com/victor/gank/main/main/: MainActivity.java  MainContract.java  MainPresenter.java
gank_main/src/main/java/com/victor/gank/main/module/: MainApplication.java
gank_main/src/main/java/com/victor/gank/main/requestApi/: MainServerApiCall.java
gank_main/src/main/module/: AndroidManifest.xml
gank_main/src/main/res/layouts/HomePage/layout/: fragment_home_page.xml  home_page.xml  item_home_page.xml
gank_main/src/main/res/layouts/Main/drawable/: selector_main_text_color.xml
gank_main/src/main/res/layouts/Main/layout/: activity_main.xml
gank_main/src/main/res/layouts/Main/values/: strings.xml
gank_main/src/main/res/values/: strings.xml
gank_startover/: build.gradle
gank_startover/src/main/: AndroidManifest.xml
gank_startover/src/main/java/com/victor/gank/startover/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
gank_startover/src/main/module/: AndroidManifest.xml
gank_startover/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
