if (isModule.toBoolean()){
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.victor.gank.main"
        }
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            if (isModule.toBoolean()){
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    //release 时 debug 目录下文件不需要合并到主工程
                    exclude '**/module/**'
                }
            }

            res.srcDirs = [
                    'src/main/res/layouts/Base',
                    'src/main/res/layouts/Main',
                    'src/main/res/layouts/HomePage'
            ]
        }
    }

}

dependencies {
    compile project(':gank_common')
    compile project(':gank_http')
    compile project(':gank_data')
}
